{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Host=localhost;Port=5434;Username=postgres;Password=user;Database=UAMS;"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyIsHereAndNoOneCanStopMe",
    "Issuer": "UAMS",
    "Audience": "UAMSS",
    "ExpireHours": 8
  }
}